{
  "name": "sys-theme",
  "version": "1.0.0",
  "bin": "bin/copy.js",
  "author": {
    "name": "myWsq",
    "email": "wsq961@outlook.com"
  },
  "repository": {
    "url": "https://github.com/myWsq/sys-theme"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "fs-extra": "^9.0.0"
  }
}
